apiVersion: v1
kind: Secret
metadata:
  name: neon-secrets
type: Opaque
stringData:
  INVOICE_DB_URL: jdbc:postgresql://YOUR_NEON_HOST/db?sslmode=require
  INVOICE_DB_USERNAME: your_user
  INVOICE_DB_PASSWORD: your_password
  SHIPMENT_DB_URL: jdbc:postgresql://YOUR_NEON_HOST/db?sslmode=require
  SHIPMENT_DB_USERNAME: your_user
  SHIPMENT_DB_PASSWORD: your_password
  DOCUMENT_DB_URL: jdbc:postgresql://YOUR_NEON_HOST/db?sslmode=require
  DOCUMENT_DB_USERNAME: your_user
  DOCUMENT_DB_PASSWORD: your_password



